spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


spring.messages.basename= errors
spring.messages.encoding=UTF-8

spring.profiles.active=private

logging.level.com.amazonaws.util.EC2MetadataUtils: error


